<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./y_combinator_logo_icon_245704.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelo | The future is here</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"rel="stylesheet">
    <link rel="stylesheet" href="./style.css" >
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img width="100px" height="100px" src="./logo3.png">
                    <h2> <span class="primary">YELO</span><span class="warning">SOLUTIONS</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>   
            </div>
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">person</span>
                    <h3>Customers</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">shopping_bag</span>
                    <h3>Orders</h3>
                </a>  
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail</span>
                    <h3>Messages</h3>
                    <span class="message-count">14</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Products</h3>
                </a>
                <a>
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log out</h3>
                </a>
            </div>
        </aside>
        <div class="main">
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>
            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">shopping_cart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>$24,000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number"><p>80%</p></div>
                            
                        </div>    
                    </div>
                    <small> Last 24hrs</small>
                </div>
                <div class="expenses">
                    <span class="material-icons-sharp">payments</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>$14,000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number"><p>64%</p></div>                            
                        </div>    
                    </div>
                    <small> Last 24hrs</small>
                </div>
                <div class="income">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>$10,000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number"><p style="color: black;">50%</p></div>
                        </div>    
                    </div>
                    <small class="text-muted"> Last 24hrs</small>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="profile"> <img src="./profile.jpg" alt="supposed to be my picture" class="normal=dp"></div>
            <div class="updates">
                <img src="./profile.jpg" alt="smaller dp" class="small-dp">
                <img src="./profile2.jpg" alt="smaller dp" class="small-dp">
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>